@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
	box-sizing: border-box;
}

body{
	width: auto;
	min-height: 200vh;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

header{
	background-color: rgba(0, 0, 0, 0.25);
	width: 100%;
	max-height: 100vh;
	min-height: 100vh;
	background-image: url(img/headerImage.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#navlol{
	width: 100%;
	height: 80px;
	background-color: #FFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	z-index: 20;
}

.bluePlaceHolder{
	background-color: #22C3CA;
	width: 13%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF;
	font-weight: bold;
	font-size: 34px;
}

.navigation{
	width: 45%;
	height: 100%;
	display: grid;
	grid-template-rows: 40% 60%;
	min-width: 616px;
}

.contact{
	width: 32%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navigationFirstChild{
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #CCCCCC;
	font-weight: 700;
	margin-top: 8px;
}

.navigationSecondChild{
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #22C3CA;
	font-size: 20px;
	font-weight: 700;
	width: 90%;
}

.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 50px;
}

a{
	color: #000;
	text-decoration: none;
}

.wrLine{
	height: 54px;
	width: 2px;
	background-color: #D7D7D7;
}

.PhoneNumber{
	display: grid;
	grid-template-columns: 1.2fr 3fr;
}

.PhoneNumber:hover .phone{
	transform: rotateZ(360deg);
	transition: 1s;
}

#phoneIconCont{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-size: 25px;
	color: #22C3CA;
}

#circle{
	display: flex;
	justify-content: center;
	align-items: center;
	border: #22C3CA 2px solid;
	border-radius: 50%;
	width: 45px;
	height: 45px;
}

#numberText{
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: 100%;
}

.boldText{
	font-weight: bold;
	margin-left: 9px;
}

.call{
	color: #22C3CA;
	letter-spacing: 1.3px;
}

.numberPhone{
	font-size: 15px;
}

.hoverBlue{
	cursor: pointer;
	position: relative;
}

.hoverBlue:hover{
	color: #22C3CA;
	transition: .4s;
}

.find{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #22C3CA;
	margin-right: 16px;
	border-radius: 40px; 
	letter-spacing: 0.2px;
	font-weight: bold;
	color: #FFF;
	font-size: 15px;
}

#placeHolder1{
	height: 100px;
	width: 100%;
	background-color: transparent;
}

#headerSettings{
	width: 75vw;
	min-height: 50vh;
	margin-top: 200px;
}

.hiboldtext{
	font-weight: bold;
	font-size: 40px;
	color: #FFF;
}

p{
	margin: 0;
	padding: 0;
}

.lowboldtext{
	font-weight: bold;
	color: #FFF;
	margin-top: 7px;
	margin-bottom: 13px;
}

#serchForekfef{
	display: flex;
	justify-content: center;
	align-items: center;
}

.serchBox{
	width: 100%;
	height: 54px;
	background-color: #FFF;
	border-radius: 1vh;
	display: grid;
	grid-template-columns: 57px auto;
}

input{
	outline:none;
	border: none;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
}

#searchInput{
	width: 90%;
	height: 100%;
	font-size: 30px;
	text-transform: capitalize;
	font-weight: 600;
}

.searchIcon{
	font-size: 30px;
	color: #22C3CA;
}


#moreSettingCont{
	display: flex;
	justify-content: center;
	align-items: center;
}

#moreSettings{
	margin-top: 20px;
	color: #FFF;
	border-bottom: 3px dashed #FFF;
	cursor: pointer;
}

.findCont{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.StartToFind{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFF;
	border-radius: 40px; 
	letter-spacing: 0.2px;
	font-weight: bold;
	color: #22C3CA;
	font-size: 16px;
	width: 180px;
	height: 50px;
}

.settings{
	display: none;
}

.deployed{
	width: 100%;
	min-height: 100px;
	display: block;
}

.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 200px;
}



.middle {
	position: relative;
	width: 100%;
}

.slider {
	position: relative;
	z-index: 1;
	height: 10px;
}
.slider > .track {
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-radius: 5px;
	background-color: #FFF;
}
.slider > .range {
	position: absolute;
	z-index: 2;
	left: 25%;
	right: 25%;
	top: 0;
	bottom: 0;
	border-radius: 5px;
	background-color: #22C3CA;
	border-bottom: #FFF solid 2px; 
	border-top: #FFF solid 2px;
}
.slider > .thumb {
	position: absolute;
	z-index: 3;
	width: 30px;
	height: 30px;
	background-color: #FFF;
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(98,0,238,.1);
	transition: box-shadow .3s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 5px #000; 
}
.slider > .thumb.left {
	left: 25%;
	transform: translate(-15px, -10px);
}
.slider > .thumb.right {
	right: 25%;
	transform: translate(15px, -10px);
}

input[type=range] {
	position: absolute;
	pointer-events: none;
	-webkit-appearance: none;
	z-index: 2;
	height: 10px;
	width: 100%;
	opacity: 0;
}
input[type=range]::-webkit-slider-thumb {
	pointer-events: all;
	width: 30px;
	height: 30px;
	border-radius: 0;
	border: 0 none;
	background-color: red;
	-webkit-appearance: none;
}






.whiteFilledBall{
	width: 50%;
	height: 50%;
	border-radius: 100%;
	background-color: #22C3CA;
}

.bettwen{
	width: 23%;
	height: 58px;
	background-color: #FFF;
	color: #757575;
	border-radius: 2vh;
}

.rangeSettings{
	width: 40%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	height: 100px;
}

.date{
	display: grid;
	grid-template-columns: 25% 75%;
	position: relative;
	cursor: pointer;
}

.calendarCont{
	display: flex;
	justify-content: center;
	align-items: center;
	color: #22C3CA;
	font-size: 30px;
}

.dateSettings{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: bold;
	font-size: 20px;
}

.setDate{
	width: 60%;
	height: 0;
	background-color: #FFF;
	position: absolute;
	top: 78%;
	overflow: hidden;
	transition: 1s;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	color: #FFFFFF;
	margin-left: 20%;
	border-radius: 2vh;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.setDate.active{
	margin-left: 0;
	width: 100%;
	height: 300px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	color: #757575;
}

.choseDate{
	width: 100%;
	height: 100%;
	font-weight: bold;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.dbrangeSettings{
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
}

.whoMuchTime{
	color: #FFF;
	font-weight: bold;
	font-size: 22px;
}

.fromto{
	display: flex;
	justify-content: space-between;
	color: #FFF;
	font-weight: bold;
	font-size: 15px;
}

.whoManyPeople{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	position: relative;
}

.downArrow{
    transform: rotate(45deg);
    width: 15px;
    height: 15px;
    border: solid #22C3CA;
  	border-width: 0 3px 3px 0;
  	display: inline-block;
	padding: 3px;
	transition: .5s;
}

.downarrowcont{
	display: flex;
	justify-content: center;
	align-items: center;
}

.peapleCOnt{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: #22C3CA;
}

.HowManyPeopleS{
	font-size: 15px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

.peoplesFromTo{
	display: grid;
	grid-template-rows: 1fr 1fr;
	position: absolute;
	width: 100%;
	height: 0;
	background-color: #FFF;
	top: 50px;
	border-bottom-right-radius: 2vh;
	border-bottom-left-radius: 2vh;
	transition: 0.5s;
	overflow: hidden;
}

.peoplesFromTo.activeDeployed{
	display: grid;
	grid-template-rows: 1fr 1fr;
	position: absolute;
	width: 100%;
	height: 120px;
	background-color: #FFF;
	bottom: 10px;
	border-bottom-right-radius: 2vh;
	border-bottom-left-radius: 2vh;
}

.downArrow.becomeTop{
	transform: rotate(-135deg);
}

.sectionNew{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 8px;
}

.sectionOld{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding: 8px;
	margin-top: 5px;
}

.peoleFromToMath{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #000;
	font-weight: bold;
}

.plusminusmenu{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.blueSircle{
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: #22C3CA solid 2px;
	color: #22C3CA;
}

#whereGone{
	font-weight: bold;
	font-size: 26px;
	color: #000;
}

.fillSircle{
	background-color: #22C3CA;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 100px;
	bottom: -30px;
	width: 60px;
	height: 60px;
	color: #FFF;
	position: absolute;
	font-size: 30px;
}

.cardsCont{
	padding: 40px;
	background-color: #FBFBFB;
}

.placeWhereGone{
	width: 100%;
	margin-top: 20px;
	height: 140px;
}

.PlaceWherGoneIs{
	float: left;
	padding: 10px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-radius: 20px;
	border: solid 3px #22C3CA;
	color: #22C3CA;
	font-family: 'Roboto', sans-serif;
	font-weight: 520;
	margin-right: 10px;
	transition: 0.6s;
	cursor: pointer;
	margin-bottom: 15px;
}

.PlaceWherGoneIs:hover{
	background-color: #22C3CA;
	color: #FFF;
}

.cards{
    width: 100%;
    position: relative;
    min-height: 532px;
}

.card{
	height: 440px;
	border-radius: 9px;
	background-color: #FFF;
	display: grid;
	grid-template-rows: 1fr 2fr;
	transition: 1s;
	position: relative;
	width: auto;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-row-gap: 80px;
	grid-column-gap: 70px;
	margin-top: 40px;
	width: 100%;
	margin-left: 0;
	position: static;
}

.goForCard{
	display: none;
}

.card:hover{
	box-shadow: 0 0 20px #22C3CA;
}

.imageCont{
	background-size: cover;
	background-position: center;
	background-color: #22C3CA;
	border-top-right-radius: 9px;
	border-top-left-radius: 9px;
	position: relative;
}

/*.picture1{background-image: url(img/picture1.png);}
.picture2{background-image: url(img/picture2.png);}
.picture3{background-image: url(img/picture3.png);}
.picture4{background-image: url(img/picture4.png);}
.picture5{background-image: url(img/picture5.png);}
.picture6{background-image: url(img/picture6.png);}
.picture7{background-image: url(img/picture7.png);}
.picture8{background-image: url(img/picture8.png);}
.picture9{background-image: url(img/picture4.png);}
.picture10{background-image: url(img/picture5.png);}
.picture11{background-image: url(img/picture2.png);}
.picture12{background-image: url(img/picture8.png);}*/

.idForWalk{
	color: #898989;
	font-size: 16px;
	font-weight: 510;
}

.whereIgoChose{
	color: #343434;
	margin-bottom: 7px;
}

.InfoCard{
	color: #343434;
	padding: 10px;
	font-weight: bold;
}

.PlaceChose{
	color: #343434;
	font-size: 25px;
	margin-top: 5px;
	margin-bottom: 4px;
}

.DateSeted{
	color: #343434;
	display: flex;
	margin-bottom: 7px;
}

.hoursForWhit{
	color: #343434;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 7px;
	width: 87%;
}

.hoursForWhit div{
	text-align: center;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.price{
	margin-bottom: 5px;
	font-size: 25px;
	font-weight: 510;
}

.TakeByHand{
	margin-top: 7px;
	color: #22C3CA;
	font-size: 23px;
	min-width: 230px;
	display: flex;
	justify-content: flex-start;
}

.CardInfo{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.fillStar{
	color: #22C3CA;
}

.NotFillStar{
	color: #22C3CA;
}

.TakeByHand p{
	border-bottom: 2px dashed #22C3CA;
}

.Rasprodaja{
	width: 120px;
	height: 40px;
	background-color: #FFF;
	color: #FFF;
	position: absolute;
	top: 20px;
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #22C3CA;
	font-weight: bold;
	border-radius: 4px;
}

#regist{
	width: 100%;
	min-height: 500px;
	background-color: #22C3CA;
	padding-bottom: 30px;
}

.middleTile{
	margin-top: 30px;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	color: #FFF;
}

.reg{
	min-width: 80%;
	height: 200px;
	padding: 70px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-column-gap: 50px;
	margin-top: 40px;
}

.SendBy{
	color: #FFF;
	font-size: 30px;
}

.regForm{
	background-color: #FFF;
	display: grid;
	grid-template-columns: 60px auto 180px;
	height: 50px;
	border-radius: 20px;
}

.regInput{
	width: 100%;
	height: 100%;
	font-size: 28px;
	text-transform: capitalize;
}

.subScribe{
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 23px;
	color: #22C3CA;
}

.center{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
}

.impo{
	margin-top: 30px;
	font-weight: 520;
	font-size: 23px;
	color: #FFF;
}

.spectionPlace{
	padding: 30px;
	background-color: #FBFBFB;
	min-height: 600px;
}

.sectiondwq{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
	height: 60%;
	margin-top: 5%;
}

.place74635658{
	font-weight: bold;
	font-size: 30px;
	color: #22C3CA;
}

.TitleOfTheSptionPlace{
	font-size: 24px;
	margin-bottom: 10px;
}

.imageOf{
	background-position: center;
	background-size: cover;
	padding: 20px;
	color: #FFF;
	border-radius: 20px;
	background-color: #33C05E;
	position: relative;
	min-height: 500px;
	margin-top: 30px;
}

.textInThePicture{
	bottom: 0;
    left: 0;
    width: 100%;
    height: 93%;
    position: relative;
    margin-top: calc(100% - 58%);
}

.LearnMoreBlin{
	margin-top: 9px;
	font-size: 20px;
	font-weight: bold;
	color: #22C3CA;
	cursor: pointer;
}

.dubai{
	/*background-image: url(img/dubai.png);*/
}

.whater{
	/*background-image: url(img/whater.png);*/
}

.comments{
	padding: 30px;
	background-color: #FBFBFB;
	width: 100%;
}

.turistComents{
	font-size: 34px;
	font-weight: bold;
}

.comentSlider{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}

.sliderOfTheComents{
	position: absolute;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.7s;
}

.comment{
	width: 507.67px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circleForArrow{
	background-color: #22C3CA;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    z-index: 9;
}

.arrowLeft{
	width: 30px;
    height: 30px;
    border: solid #FFF;
    border-width: 0 0 5px 5px;
    transform: rotate(45deg);
}

.arrowRight{
	width: 30px;
    height: 30px;
    border: solid #FFF;
    border-width: 5px 5px 0 0 ;
    transform: rotate(45deg);
}

.commentContent{
	width: 65%;
	min-height: 86%;
	background-color: #FFF;
	border-radius: 10px;
	padding: 20px;
}

.hisName{
	font-size: 25px;
	font-weight: bold;
}

.hisTextObautUs{
	font-size: 17px;
	margin-top: 10px;
	font-weight: 500;
}

footer{
	display: grid;
	grid-template-columns: 1fr 4fr;
	height: 500px;
	padding: 40px;
}

.logo{
	color: #22C3CA;
	font-weight: bold;
	font-size: 34px;
	margin-bottom: 10px;
}

.BlueText{
	color: #22C3CA;
	font-size: 20px;
	font-weight: 530;
}

.BoldText{
	font-size: 20px;
	font-weight: 530;
	margin-top: 10px;
}

.socseti{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	width: 300px;
}

.filledSircleForSocSeti{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #22C3CA;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

.mapMarket{
	margin-top: 20px;
}

.footerChoto{
	display: flex;
	justify-content: space-around;
}

.BlueTextFooter{
	color: #22C3CA;
	font-size: 25px;
	font-weight: 530;
}

.hr{
	height: 2px;
	background-color: #b9b9b9;
}

.mobileNav{
	display: none;
}

.mainContentInMobileNav{
	display: none;
}


@media screen and (max-width: 1230px) {
	#navlol{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
	}

	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}

	.bluePlaceHolder{
		width: 100%;
		height: 60px;
		font-size: 75px;
	}

	.navigation{
		width: 100%;
		height: 0;
		background-color: #FFF;
		overflow: hidden;
		transition: 0.7s;
		visibility: hidden;
	}

	.navigation.active{
		height: 80px;
		visibility: visible;
	}

	.contact.active{
		height: 80px;
		visibility: visible;
	}

	.navigationFirstChild{
		width: 80%;
	}

	.navigationSecondChild{
		width: 70%;
	}

	.contact{
		width: 100%;
		height: 0;
		background-color: #FFF;
		overflow: hidden;
		transition: 0.7s;
		visibility: hidden;
	}

	.wrLine{
		display: none;
	}

	.peoplesFromTo.activeDeployed{
		z-index: 11;
	}

	.setDate.active{
		z-index: 12;
	}

	.rangeSettings{
		width: 280px;
	}

	.bettwen{
		order: -1;
		width: 280px;
	}

	.cards{
		grid-template-columns: 1fr 1fr;
	}

	.smsStndBy{
		margin-top: 40px;
	}

	.reg{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}

	#regist{
		min-height: 600px;
	}

	.imageOf{
		height: 400px;
	}

	.sectiondwq{
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
	}

	.flex{
		display: grid;
		grid-template-rows: .7fr .7fr .7fr;
		grid-template-columns: 1fr;
	}

	.flexPice{
		margin-left: auto;
		margin-right: auto;
	}

	.navigationFirstChild{
		width: 100%;
	}

	.navigationSecondChild{
		width: 100%;
	}

	footer{
		display: grid;
		grid-template-rows: 1fr 4fr;
		grid-template-columns: 1fr;
	}

	.footerChoto{
		display: block;
	}

	.mobileFooterIsNotMobileFooter{
		margin-top: 40px;
	}

	.eveuh4398467y{
		margin-bottom: 40px;
	}

	.idForWalk{
		color: #898989;
		font-size: 25px;
		font-weight: 510;
	}

	.PlaceChose {
	    color: #343434;
	    font-size: 30px;
	    margin-top: 5px;
	    margin-bottom: 4px;
	    letter-spacing: 3px;
	}

	.PlaceWherGoneIs {
	    float: left;
	    padding: 10px;
	    padding-top: 4px;
	    padding-bottom: 4px;
	    border-radius: 20px;
	    border: solid 3px #22C3CA;
	    color: #22C3CA;
	    font-family: 'Roboto', sans-serif;
	    font-weight: 520;
	    margin-right: 15px;
	    transition: 0.6s;
	    cursor: pointer;
	    margin-bottom: 7px;
	    font-size: 29px;
	}

	.whereIgoChose {
	    color: #343434;
	    margin-bottom: 7px;
	    letter-spacing: 3px;
	}

	.DateSeted {
	    color: #343434;
	    display: flex;
	    margin-bottom: 7px;
	    font-size: 20px;
	}
}

@media screen and (max-device-width: 798px) {
	.card{
		height: 440px;
	    border-radius: 9px;
	    background-color: #FFF;
	    display: grid;
	    grid-template-rows: 1fr 2fr;
	    transition: 1s;
	    position: relative;
	    width: 300px;
	    margin-left: calc(50% - 150px);
	}

	.cards{
		grid-template-columns: 1fr;
	}

	#regist{
		min-height: 786px;
	}

	#navlol{
		display: none;
	}

	.logoMobile{
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-size: 40px;
		color: #22C3CA;
	}

	.logoMobile p{
		margin-right: 32%;
		font-weight: bold;
	}

	.GlobeConteiner{
		display: flex;
		justify-content: center;
		align-items: center;
		color: #22C3CA;
		font-size: 40px;
	}

	.burgerMenuSpans{
		height: 8px;
		width: 100%;
		border-radius: 2px;
		background-color: #22C3CA;
		display: inherit;
		position: absolute;
	}

	.burgerMenu{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.burgerMenuContent{
		width: 50px;
		height: 50px;
		position: relative;
		cursor: pointer;
	}

	.firstSpanMenu{
		margin-top: 0;
		transition: 1s;
	}

	.secondSpanMenu{
		transition: 1s;
		margin-top: calc(50% - 8px);
	}

	.thirdSpanMenu{
		transition: 1s;
		margin-top: calc(100% - 15px);
	}

	.firstSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(45deg);
	}

	.secondSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(45deg);
	}

	.thirdSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(-45deg);
	}

	#mobileNavContent{
		z-index: 15;
		display: grid;
		grid-template-columns: auto 70px 70px;
		width: 100%;
		background-color: #FFF;
		height: 70px;
		position: fixed;
	}

	#mobileNav{
		position: relative;
		display: inherit;
	}

	.mainContentInMobileNav{
		position: absolute;
		display: block;
		top: 100%;
		width: 100%;
		height: 0px;
		background-color: #FFF;
		transition: 1s;
		overflow: hidden;
	}

	.mainContentInMobileNav.active{
		height: calc(100vh - 70px);
	}

	.textInMobileNavigationBlin{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.textOfTheBlinMobileNav{
		margin-left: 20px;
		font-size: 20px;
		font-weight: bold;
	}

	.firstTextOfTheBlinMobileNav{
		color: #000;
	}

	.firstTextOfTheBlinMobileNav p{
		transition: 0.4s;
		cursor: pointer;
		margin-top: 10px;
	}

	.secondTextOfTheBlinMobileNav p{
		color: #CCCCCC;
		margin-top: 10px;
		transition: 0.4s;
	}

	.firstTextOfTheBlinMobileNav p:hover{
		color: #22C3CA;
	}

	.secondTextOfTheBlinMobileNav p:hover{
		color: #22C3CA;
	}
}

@media screen and (max-width: 798px) {
	.fillSircle{
		display: none;
	}

	.card{
		height: 440px;
	    border-radius: 9px;
	    background-color: #FFF;
	    display: grid;
	    grid-template-rows: 1fr 2fr;
	    transition: 1s;
	    position: relative;
	    width: 300px;
	    margin-left: calc(50% - 150px);
	}

	.cards{
		grid-template-columns: 1fr;
	}

	#regist{
		min-height: 786px;
	}

	#navlol{
		display: none;
	}

	.logoMobile{
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-size: 40px;
		color: #22C3CA;
	}

	.logoMobile p{
		margin-right: 32%;
		font-weight: bold;
	}

	.GlobeConteiner{
		display: flex;
		justify-content: center;
		align-items: center;
		color: #22C3CA;
		font-size: 40px;
	}

	.burgerMenuSpans{
		height: 8px;
		width: 100%;
		border-radius: 2px;
		background-color: #22C3CA;
		display: inherit;
		position: absolute;
	}

	.burgerMenu{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.burgerMenuContent{
		width: 50px;
		height: 50px;
		position: relative;
		cursor: pointer;
	}

	.firstSpanMenu{
		margin-top: 0;
		transition: 1s;
	}

	.secondSpanMenu{
		transition: 1s;
		margin-top: calc(50% - 8px);
	}

	.thirdSpanMenu{
		transition: 1s;
		margin-top: calc(100% - 15px);
	}

	.firstSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(45deg);
	}

	.secondSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(45deg);
	}

	.thirdSpanMenu.active{
		margin-top: calc(50% - 8px);
		transform: rotateZ(-45deg);
	}

	#mobileNavContent{
		z-index: 15;
		display: grid;
		grid-template-columns: auto 70px 70px;
		width: 100%;
		background-color: #FFF;
		height: 70px;
		position: fixed;
	}

	#mobileNav{
		position: relative;
		display: inherit;
	}

	.mainContentInMobileNav{
		position: absolute;
		display: block;
		top: 100%;
		width: 100%;
		height: 0px;
		background-color: #FFF;
		transition: 1s;
		overflow: hidden;
	}

	.mainContentInMobileNav.active{
		height: calc(100vh - 70px);
	}

	.textInMobileNavigationBlin{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.textOfTheBlinMobileNav{
		margin-left: 20px;
		font-size: 20px;
		font-weight: bold;
	}

	.firstTextOfTheBlinMobileNav{
		color: #000;
	}

	.firstTextOfTheBlinMobileNav p{
		transition: 0.4s;
		cursor: pointer;
		margin-top: 10px;
	}

	.secondTextOfTheBlinMobileNav p{
		color: #CCCCCC;
		margin-top: 10px;
		transition: 0.4s;
	}

	.firstTextOfTheBlinMobileNav p:hover{
		color: #22C3CA;
	}

	.secondTextOfTheBlinMobileNav p:hover{
		color: #22C3CA;
	}
}